# This is the config file for ground control computer.

server = localhost:22334

startupDelay = 1000
waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 100
numberMessages = 200
useCoroutines = y
selectMeasurementLoop = 3
step = 1

displayInfoMessages = n
