# This is the config file for ground control computer.

server = localhost:22334

startupDelay = 1000
waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 20
numberMessages = 30
step = 1

useCoroutines = y
selectMeasurementLoop = 0

# select between implementation 1 or 2
selectImplementation = 2

displayInfoMessages = n
