# This is the config file for ground control computer.

server = localhost:22334

startupDelay = 1000
waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 20
numberMessages = 30
step = 1

useCoroutines = y
selectImplementation = 1
selectMeasurementLoop = 0

displayInfoMessages = n
