# This is the config file for the second client.

server = localhost:22434

startupDelay = 1000
waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 20
numberMessages = 30
step = 1

useCoroutines = y
useAsyncConnect = y
selectMeasurementLoop = 0

# select between implementation 1 or 2
selectImplementation = 2

displayInfoMessages = n
